
#APPLICATION SECTION

# NODE_ENV=development
# PORT=5020
# TZ=Asia/Jakarta
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=admin
# POSTGRES_DB=apt1_lama_test
# DB_CONNECTION=postgres
# DB_HOST=127.0.0.1
# DB_PORT_EXPOSE=5432

NODE_ENV=development
PORT=5020
TZ=Asia/Jakarta
POSTGRES_USER=sundaya
POSTGRES_PASSWORD=sundaya2019
POSTGRES_DB=isnoc
DB_CONNECTION=postgres
DB_HOST=192.168.2.89
DB_PORT_EXPOSE=5432