
#APPLICATION SECTION

# NODE_ENV=development
# PORT=5020
# TZ=Asia/Jakarta
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=admin
# POSTGRES_DB=apt1_lama_test
# DB_CONNECTION=postgres
# DB_HOST=127.0.0.1
# DB_PORT_EXPOSE=5432

#local248
# NODE_ENV=development
# PORT=5021
# TZ=Asia/Jakarta
# POSTGRES_USER=jspro
# POSTGRES_PASSWORD=sundayaJSPRO*2023
# POSTGRES_DB=noc_bakti_realtime
# DB_CONNECTION=postgres
# DB_HOST=192.168.100.248
# DB_PORT_EXPOSE=5436

#vps
NODE_ENV=development
PORT=5021
TZ=Asia/Jakarta
POSTGRES_USER=postgres
POSTGRES_PASSWORD=5npdkEfmV2IvhOm
POSTGRES_DB=realtimebakti
DB_CONNECTION=postgres
DB_HOST=103.171.85.99
DB_PORT_EXPOSE=5432

REACT_APP_BASE_URL_BACKEND=http://localhost:5021